{
  "name": "playwright-backend-mocks",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Mock outbound Node.js HTTP from Playwright tests",
  "license": "MIT",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"console.log('No packages to build yet (rewrite Step 1: oracle suite only)')\"",
    "typecheck": "tsc -p tests/parity/tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm test:parity",
    "test:parity": "pnpm --filter @playwright-backend-mocks/parity test",
    "test:parity:browser": "pnpm --filter @playwright-backend-mocks/parity test:browser",
    "test:parity:node": "pnpm --filter @playwright-backend-mocks/parity test:node",
    "clean": "rm -rf test-results playwright-report"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.16.5",
    "eslint": "^9.32.0",
    "globals": "^17.8.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
